update_config:
  enabled: true
  update_branch_format: version-update/{0}
  labels:
    - version-update
  pr_reviewers:
    - folio-org/kitfox
  ruleset:
    enabled: false
    pattern: "{0}-eureka-ci"
    required_checks:
      - context: "eureka-ci / validate-application"
    merge_queue:
      enabled: false
      check_response_timeout_minutes: 60
      grouping_strategy: "ALLGREEN"
      max_entries_to_build: 5
      max_entries_to_merge: 5
      merge_method: "SQUASH"
      min_entries_to_merge: 1
      min_entries_to_merge_wait_minutes: 5
    bypass_actors:
      - actor_type: "Integration"
        bypass_mode: "always"

branches:
  - snapshot:
      enabled: false
      need_pr: false
      pre_release: "only"
      descriptor_build_offset: "100200000000000"
      # rely_on_FAR: "false"
      ruleset:
        enabled: false